NODE_ENV='development'
API_TITLE='API EXEMPLO'
API_DESCRIPTION='API DESCRIPTION EXEMPLO'
API_VERSION='0.0.0'
DB_HOST='localhost'
DB_PORT='0000'
DB_USER='DB USER EXEMPLO',
DB_PASSWORD='DB PASS EXEMPLO',
DB_NAME='DB NAME EXEMPLO',